server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mfanelli.42.fr;

    ssl_certificate /cert/nginx/nginx.crt;
    ssl_certificate_key /cert/nginx/nginx.key;

    ssl_protocols TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5; #definisce che tipo di criptografia accetta (tutto tranne MD5)

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        resolver localhost;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        resolver localhost;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params; #include i parametri di fastcgi nel docker (?)
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name; #we don't fucking know
    }
}