server {
    listen 443 ssl;
    listen [::]:443 ssl;
    #server_name mfanelli.42.fr;
    server_name localhost;

    ssl_certificate /cert/nginx/nginx.crt;
    ssl_certificate_key /cert/nginx/nginx.key;

    ssl_protocols TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.php index.html index.htm;
    #index muahah.html;

    location / {
        resolver localhost;
        try_files $uri $uri/ /index.php?$args;
        #try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

}