server {
    listen 443 ssl;
    #listen [::]:443 ssl;
    server_name mfanelli.42.fr;

    ssl_certificate /cert/nginx/nginx.crt;
    ssl_certificate_key /cert/nginx/nginx.key;

    ssl_protocols TLSv1.3;
    #    ssl_ciphers         HIGH:!aNULL:!MD5; ?????

    root /var/www/html;
    index index.php index.html;
    # index.htm

    #error_log /var/log/nginx/error.log debug;
    #access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ =404;
    }
}

#spiegazione della configurazione custom :
# server { ... } -> definisce un blocco server, ossia un set di regole per gestire le richieste
# listen 443 ssl; -> dice a Nginx di ascoltare sulla porta 443, usando SSL/TLS (la keyword ssl dopo 443 è
#                    lì solo per motivi "storici", prima c'era solo ssl e quindi si scrive ssl, ma può cmq usare TLS)
# server_name localhost; -> specifica che questo blocco server risponde alle richieste per il localhost
# ssl_certificate /cert/nginx/nginx.crt; -> punta ai certificati auto-firmati
# ssl_certificate_key /cert/nginx/nginx.key; -> punta alla private key
# ssl_protocols TLSv1.3; -> obbliga Nginx ad usare solo TLSv1.3 per connesioni sicure
# root /var/www/html; -> setta la root dir. per i file di salvataggi. Nginx guarderà qui per i contenuti
# index index.html; -> specifica il file di default da servire quando è richiesta una directory (e.g., / serves /var/www/html/index.html).
# location / { ... } -> definisce le regole per le richieste alla root path (/)
# try_files $uri $uri/ =404; means:
#                           ($uri)  -> prova a servire i file richiesti
#                           ($uri/) -> se non si trovano prova a servire una directory
#                            se non si trova un cazzo, return a 404 error